spring.datasource.url=jdbc:mysql://47.111.247.212:3306/lodge?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis.type-aliases-package=com.jmu.lodgesystem.entity
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml
spring.mvc.static-path-pattern=/static/**
spring.mail.host=smtp.163.com
spring.mail.username=15960665735@163.com
spring.mail.password=IZERANDCRCHHVHZD
spring.mail.default-encoding=utf-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#Í¼Æ¬ÉÏ´«
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

spring.thymeleaf.cache=false